
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> rm(list=ls())
> start <- proc.time()
> set.seed(72855)
> if(!require('doParallel')) install.packages('doParallel', dependencies=TRUE)
Loading required package: doParallel
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> if(!require('foreach')) install.packages('foreach', dependencies=TRUE)
> ncores <- detectCores()
> registerDoParallel(cores=ncores)
> #setwd('/Volumes/TUWORK/Documents/Missing_Data')
> setwd('~/Missing_Data')
> source('simdata.R')
Loading required package: MASS
> source('mkmats.R')
Loading required package: psych
> source('dopcamat.R')
Loading required package: paran
> source('Kaiser_Jolliffe_Proflik.R')
> source('EKC.R')
> 
> reps <- 100
> c <- .4
> r <- .5
> 
> samp <- c(100, 250, 1000)
> nf <- c(3, 5, 10)
> nipc <- c(3, 5, 10)
> pctmiss <- c(.1, .25, .5)
> 
> bigx <- matrix(nrow=0, ncol=11)
> for (n in samp) {
+     for (f in nf) {
+         for (ipc in nipc) {
+             for (pmiss in pctmiss) {
+                 bigout <- matrix(nrow=0, ncol=11)
+                 myx <- foreach(iter=1:reps, .combine=rbind) %dopar% {
+                   
+                     # Generate Data
+                     mydata <- simdata(n=n, f=f, ipc=ipc, c=c, r=r, pmiss=pmiss)
+                     
+                     # Generate Matrices
+                     mymats <- mkmats(mydata)
+                     
+                     # Generate and Process Eigenvalues
+                     tryCatch({
+                     myout <- rbind(dopcamat(n=mymats$n, mat=mymats$cmat),
+                                    dopcamat(n=mymats$n, mat=mymats$rmat))
+                     cond <- rbind(cbind(iter, n, f, ipc, pmiss, 'pearson'),
+                                   cbind(iter, n, f, ipc, pmiss, 'tetrachoric'))
+                     colnames(cond)[6] <- 'corrtype'
+                     myout <- cbind(cond,myout)
+                     },
+                     finally={
+                     # Handle Output
+                     bigout <- rbind(bigout, myout)
+                     })
+                 }
+                 bigx <- rbind(bigx, myx)
+             }
+         }
+     }
+ }

Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.


Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.


Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.




Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.




Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.


Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.




Using eigendecomposition of provided correlation matrix.


Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.





Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.


Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.


Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.




Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.


Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.


Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.


Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.




Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.


Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.


Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.


Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.




Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.



Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.


Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.




Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.


Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.


Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.


Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.



Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.


Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.



Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.


Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.




Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.


Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.


Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.



Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.


Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.


Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.



Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.



Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.


Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.



Using eigendecomposition of provided correlation matrix.
Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.


Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.

Using eigendecomposition of provided correlation matrix.



Error in { : task 29 failed - "object 'myout' not found"
Calls: %dopar% -> <Anonymous>
Execution halted
